<apex:page standardController="Account">
    <apex:pageBlock >
        <apex:pageBlockSection >
            <apex:form >
                <apex:pageBlock >
                    <apex:pageBlockSection title="Company Name">
                    <p>Current:</p> <apex:outputField value="{!Account.Name}" label="Company Name"/>
                    <p>New:</p> <apex:inputField value="{!Account.Name}" label=""/>  
                    </apex:pageBlockSection>
                    <apex:pageBlockSection title="Contact Information">
                        <p>Current:</p> <apex:outputField value="{!Account.Website}"/>
                        <p>New:</p> <apex:inputField value="{!Account.Website}" label=""/>
                        <br/>
                        <p>Current:</p> <apex:outputField value="{!Account.Phone}"/>
                        <p>New:</p> <apex:inputField value="{!Account.Phone}" label=""/>
                        <br/>
                        <p>Current:</p> <apex:outputField value="{!Account.Fax}"/>
                        <p>New:</p> <apex:inputField value="{!Account.Fax}" label=""/>
                    </apex:pageBlockSection>
                    <apex:pageBlockSection title="Billing Address">
                        <p>Current:</p> <apex:outputField value="{!Account.BillingStreet}"/>
                        <p>New:</p> <apex:inputField value="{!Account.BillingStreet}" label=""/>
                        <br/>
                        <p>Current:</p> <apex:outputField value="{!Account.BillingCity}"/>
                        <p>New:</p> <apex:inputField value="{!Account.BillingCity}" label=""/>
                        <br/>
                        <p>Current:</p> <apex:outputField value="{!Account.BillingState}"/>
                        <p>New:</p> <apex:inputField value="{!Account.BillingState}" label=""/>
                        <br/>
                        <p>Current:</p> <apex:outputField value="{!Account.BillingPostalCode}"/>
                        <p>New:</p> <apex:inputField value="{!Account.BillingPostalCode}" label=""/>
                        <br/>
                        <p>Current:</p> <apex:outputField value="{!Account.BillingCountry}"/>
                        <p>New:</p> <apex:inputField value="{!Account.BillingCountry}" label=""/>
                    </apex:pageBlockSection>
                    <apex:pageBlockSection title="Shipping Address">
                        <p>Current:</p> <apex:outputField value="{!Account.ShippingStreet}"/>
                        <p>New:</p> <apex:inputField value="{!Account.ShippingStreet}" label=""/>
                        <br/>
                        <p>Current:</p> <apex:outputField value="{!Account.ShippingCity}"/>
                        <p>New:</p> <apex:inputField value="{!Account.ShippingCity}" label=""/>
                        <br/>
                        <p>Current:</p> <apex:outputField value="{!Account.ShippingState}"/>
                        <p>New:</p> <apex:inputField value="{!Account.ShippingState}" label=""/>
                        <br/>
                        <p>Current:</p> <apex:outputField value="{!Account.ShippingPostalCode}"/>
                        <p>New:</p> <apex:inputField value="{!Account.ShippingPostalCode}" label=""/>
                        <br/>
                        <p>Current:</p> <apex:outputField value="{!Account.ShippingCountry}"/>
                        <p>New:</p> <apex:inputField value="{!Account.ShippingCountry}" label=""/>
                    </apex:pageBlockSection>
                    <apex:pageBlockButtons >
                        <apex:commandButton value="Save" action="{!save}"/>
                    </apex:pageBlockButtons>
                </apex:pageBlock>
            </apex:form>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>