<apex:page controller="PastList">
    <apex:form >
        <apex:pageBlock title="Package List" id="Package_list">
    <apex:pageBlockTable value="{! Packages }" var="pg">
                <apex:column value="{! pg.name }"/>
                <apex:column value="{! pg.Shipping_Status__c }"/>
    </apex:pageBlockTable>
    </apex:pageBlock>
    </apex:form>
</apex:page>