<apex:page controller="MissionViewBoardController" standardStylesheets="true">
  <head>
    <apex:stylesheet value="{!$Resource.style}"/>
  </head>
  <body>
    <div class="heading">
      <apex:image styleclass="img" value="{!$Resource.postallogo}"  alt="Postal Logo"/>
      <h1>United States Postal Service</h1>
    </div>
    <div class="welcome">
      <p>
          Hello, {!$User.FirstName} {!$User.LastName}! Welcome to the United States Postal Service Portal. Here are some of things you can do in this community.
      </p>
    </div>
    <div class="flex-container">
      <div class="box">
        <apex:image value="{!$Resource.package}"  alt="Postal Logo"/>
        <h1>Track Packages</h1>
      </div>
      <div class="box">
        <apex:image value="{!$Resource.cartoonpencil}"  alt="Postal Logo"/>
        <h1>Edit Account Information</h1>
      </div>
      <div class="box">
        <apex:image value="{!$Resource.delivery}"  alt="Postal Logo"/>
        <h1>View Lists of Outbound Deliveries</h1>
      </div>
    </div>
      <div class="info">
        <h1>
            {!$User.FirstName}'s Accounts
        </h1>
      </div>
     <apex:pageBlock >
         <apex:outputLink value="{! editAccount}">
             {!IF(!ISNULL(userAccount),userAccount.Name,"No Accounts found")}
         </apex:outputLink>
      </apex:pageBlock> 
    <div class="info">
        <h1>
            {!$User.FirstName}'s Packages
        </h1>
      </div>
    <apex:form >
      <apex:pageBlock >
          <apex:inputField value="{! initPackage.Shipping_Status__c}"/>
          <apex:commandButton action="{!setPackages}" value="Select" reRender="packageList"/>
      </apex:pageBlock>
      <apex:pageBlock id="packageList">
          <apex:pageBlockTable value="{!packages}" var="package">
              <apex:column value="{!package.Tracking_Number__c}"/>
              <apex:column value="{!package.Shipping_Status__c}"/>
          </apex:pageBlockTable>
      </apex:pageBlock>
      </apex:form>
    </body>
</apex:page>